shared_buffers = RAM/4
work_mem = RAM / 2 / (sessions * 5)
maintanence_work_mem = 1GB (max setting)

# Concurrent writes produce lots of WAL traffic 
# Move wal or pg_xlog directory to another device

checkpoint_completion_target = 0.9
checkpoint_timeout >= 20m
max_wal_size = pg_current_wal_lsn()
min_wal_size = max_wal_size / 4



/* max_wal_size = pg_wal_lsn_diff() * 2

SELECT pg_current_wal_lsn();

// wait 1 hour

SELECT pg_current_wal_lsn();

SELECT pg_wal_lsn_diff(
	'reading 1', 'reading 2'
);


*/

autovacuum_freeze_max_age = 100000000
autovacuum_multixact_freeze_max_age = 100000000
vacuum_cost_limit = 600

random_page_cost = 1.6 #1.1 for on disk SSD higher for hdd
effective_cache_size = 75% RAM # 65% for webnode/db hybrids
effective_io_concurrency >=4


